# README #

Do you need a middle-complex responsive agenda?

### What is this repository for? ###

* An agenda project where you can add, change or erase events.
* Built in with Foundation Framework and Google Maps API.
* v1.2.0
